/**
 * Block Index (Registration) Template
 *
 * This file registers the block with the frontend block registry.
 * Replace {BLOCK_TYPE} and {BLOCK_STUDLY} with actual values.
 *
 * After creating this file, add an import in resources/admin/src/components/blocks/index.ts:
 *   import './{BLOCK_TYPE}';
 *
 * Checklist:
 * - [ ] Definition, Preview, and Editor imports match the exported names
 * - [ ] Block is imported in components/blocks/index.ts
 * - [ ] npm run blocks:audit no longer shows NOT_REGISTERED for this type
 *
 * Contract responsibilities for this file (see BLOCK-CONTRACT.md):
 * - definition.ts provides defaultData with all content, settings, a11y, and advanced fields
 * - Editor.tsx provides side panel editing (content fallback + settings + a11y + advanced)
 * - Editor.tsx provides HTML/embed fields ONLY if block explicitly allows it
 * - Preview.tsx provides canvas display with theme-safe classes, empty states, and inline editing slots
 * - All three must use the same data keys
 * - Validation/sanitization is handled by the PHP BlockDefinition (same keys)
 */

import { blockRegistry } from '../registry';
import { {BLOCK_TYPE}Definition } from './definition';
import { {BLOCK_STUDLY}Preview } from './Preview';
import { {BLOCK_STUDLY}Editor } from './Editor';

blockRegistry.register({BLOCK_TYPE}Definition, {BLOCK_STUDLY}Preview, {BLOCK_STUDLY}Editor);
